spring.datasource.url= jdbc:mysql://localhost:50487/PSdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
gabriel.iosefbinica.app.jwtCookieName= gabriel.iosefbinica-jwt
gabriel.iosefbinica.app.jwtRefreshCookieName= gabriel.iosefbinica-jwt-refresh
gabriel.iosefbinica.app.jwtSecret= gabriel.iosefbinicaSecretKey
#gabriel.iosefbinica.app.jwtExpirationMs= 86400000
#gabriel.iosefbinica.app.jwtRefreshExpirationMs= 86400000

## For test
gabriel.iosefbinica.app.jwtExpirationMs= 60000
gabriel.iosefbinica.app.jwtRefreshExpirationMs= 180000